# quacker-public

./: README.md
quacker-account-service/: AccountService.sln  Dockerfile
quacker-account-service/AccountService.Api/: AccountService.Api.csproj  Program.cs  Startup.cs
quacker-account-service/AccountService.Api/Controllers/: AccountsController.cs
quacker-account-service/AccountService.Api/Data/: AccountRepository.cs  ApplicationDbContext.cs  IAccountRepository.cs
quacker-account-service/AccountService.Api/Logic/: IS3Service.cs  S3Service.cs
quacker-account-service/AccountService.Api/Migrations/: 20210425200210_AddedAccounts.Designer.cs  20210425200210_AddedAccounts.cs  20210425202031_UserIdAsPrimaryKey.Designer.cs  20210425202031_UserIdAsPrimaryKey.cs  20210425205127_AddedAccountId.Designer.cs  20210425205127_AddedAccountId.cs  20210428211122_renamedAccountIdToUserId.Designer.cs  20210428211122_renamedAccountIdToUserId.cs  20210524154726_addedCreatedOn.Designer.cs  20210524154726_addedCreatedOn.cs  20210524185937_addeduserattributes.Designer.cs  20210524185937_addeduserattributes.cs  20210524190325_addedNameAttribute.Designer.cs  20210524190325_addedNameAttribute.cs  20210530150942_AddedProfilePictures.Designer.cs  20210530150942_AddedProfilePictures.cs  ApplicationDbContextModelSnapshot.cs
quacker-account-service/AccountService.Api/Models/: Account.cs  S3Response.cs
quacker-account-service/AccountService.Api/Models/Messages/: NewAccountMessage.cs
quacker-account-service/AccountService.Api/Models/Payloads/Requests/: EditProfileRequest.cs
quacker-account-service/AccountService.Api/Properties/: launchSettings.json
quacker-account-service/AccountService.Api/Services/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
quacker-api-gateway/: ApiGateway.sln  Dockerfile
quacker-auth-service/: AuthService.sln  Dockerfile
quacker-follow-service/: Dockerfile  (+1 more)
quacker-quack-service/QuackService.Api/: Program.cs  QuackService.Api.csproj  Startup.cs
quacker-quack-service/QuackService.Api/Controllers/: QuacksController.cs  TrendsController.cs
quacker-quack-service/QuackService.Api/Data/: ApplicationDbContext.cs
quacker-quack-service/QuackService.Api/Logic/: ITopicFinder.cs  TopicFinder.cs
quacker-quack-service/QuackService.Api/Migrations/: 20210317165534_AddedQuacks.Designer.cs  20210317165534_AddedQuacks.cs  20210317190700_AddedQuackCreatedOn.Designer.cs  20210317190700_AddedQuackCreatedOn.cs  20210408000254_AddedUserIdToQuack.Designer.cs  20210408000254_AddedUserIdToQuack.cs  20210524171807_addedusername.Designer.cs  20210524171807_addedusername.cs  20210525175510_AddedTopics.Designer.cs  20210525175510_AddedTopics.cs  20210525183045_AddedTopicsDate.Designer.cs  20210525183045_AddedTopicsDate.cs  ApplicationDbContextModelSnapshot.cs
quacker-quack-service/QuackService.Api/Models/: Mention.cs  ProfanityChecker.cs  Quack.cs  Topic.cs
quacker-quack-service/QuackService.Api/Models/Payloads/Messages/: NewQuackMessage.cs
quacker-quack-service/QuackService.Api/Models/Payloads/Requests/: QuackRequest.cs
quacker-quack-service/QuackService.Api/Properties/: launchSettings.json
quacker-quack-service/QuackService.Api/Services/: IServiceBus.cs  ServiceBus.cs
(+144 files in other folders)
